# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dadosAbertosTOF
DB_USER=your_username
DB_PASSWORD=your_password
URL_FOR_DATA_DOWNLOAD=https://www.gov.br/cgu/pt-br/acesso-a-informacao/dados-abertos/arquivos/terceirizados