# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cgu_terceirizados
DB_USER=your_username
DB_PASSWORD=your_password # @TODO secret
URL_FOR_DATA_DOWNLOAD=https://www.gov.br/cgu/pt-br/acesso-a-informacao/dados-abertos/arquivos/terceirizados
DOWNLOAD_ATTEMPTS=3